<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colosus.Entity\Colosus.Entity.csproj" />
    <ProjectReference Include="..\Colosus.MSSql\Colosus.Sql.MSSql.csproj" />
    <ProjectReference Include="..\Colosus.Operations\Colosus.Operations.csproj" />
    <ProjectReference Include="..\Colosus.Sql.SQLite\Colosus.Sql.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Concretes\" />
  </ItemGroup>

</Project>
