# Colosus

./: .gitignore  Colosus.sln  Notlar.txt  README.md
Colosus.Business/: Colosus.Business.csproj  Enums.cs  Operations.cs
Colosus.Business/Abstracts/: IDatabaseOperations.cs  IOperations.cs
Colosus.Business/Concretes/: DataBaseSetting.cs  DatabaseOperations.cs
Colosus.Sql.Business/: Colosus.Sql.Business.csproj
Colosus.Sql.MSSql/: Colosus.Sql.MSSql.csproj  MSSqlContext.cs
Colosus.Sql.SQLite/: Colosus.Sql.SQLite.csproj  SQLiteContext.cs
Colosus.Sql.SQLite/Migrations/: 20250403040725_start1.Designer.cs  20250403040725_start1.cs  20250403191353_first.Designer.cs  20250403191353_first.cs  20250404000128_2.Designer.cs  20250404000128_2.cs  20250404021650_3.Designer.cs  20250404021650_3.cs  20250405053750_stock.Designer.cs  20250405053750_stock.cs  20250405053840_stock1.Designer.cs  20250405053840_stock1.cs  20250405060452_stock2.Designer.cs  20250405060452_stock2.cs  20250405091349_stock3.Designer.cs  20250405091349_stock3.cs  20250405095248_customer-contact.Designer.cs  20250405095248_customer-contact.cs  20250405095338_customer-contact1.Designer.cs  20250405095338_customer-contact1.cs  20250405211737_categoryfirmrelation.Designer.cs  20250405211737_categoryfirmrelation.cs  20250405214705_customerfirmrelation.Designer.cs  20250405214705_customerfirmrelation.cs  20250405214852_customerfirmrelation1.Designer.cs  20250405214852_customerfirmrelation1.cs  20250407100149_customers3.Designer.cs  20250407100149_customers3.cs  20250407120933_customers4.Designer.cs  20250407120933_customers4.cs  20250407120945_customers5.Designer.cs  20250407120945_customers5.cs  20250407173119_debt.Designer.cs  20250407173119_debt.cs  20250407174450_debt1.Designer.cs  20250407174450_debt1.cs  20250407180024_debt2.Designer.cs  20250407180024_debt2.cs  20250407180248_debt3.Designer.cs  20250407180248_debt3.cs  (+19 more)
Colosus/Client/: App.razor  AppState.cs  Colosus.Client.Blazor.csproj  Program.cs  _Imports.razor
Colosus/Client/Components/: Button.razor  CheckBox.razor  ComboBox.razor  CustomBox.razor  Entry.razor  Label.razor  MessageBox.razor  Notification.razor  Number.razor  Table.razor  Table.razor.cs
Colosus/Client/Layouts/: MainLayout.razor
Colosus/Client/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor
Colosus/Client/Pages/Category/: Add.razor  Index.razor
Colosus/Client/Pages/Currency/: Add.razor  Index.razor
Colosus/Client/Pages/Customer/: Add.razor  Index.razor
Colosus/Client/Pages/Debit/: AddDebit.razor  Debt.razor
Colosus/Client/Pages/Debt/: AddDebt.razor  AddDebtPay.razor  Debt.razor  Index.razor
Colosus/Client/Pages/Firm/: Add.razor  Index.razor  Join.razor
Colosus/Client/Pages/Management/: Index.razor
Colosus/Client/Pages/PaymentType/: Add.razor  Index.razor
Colosus/Client/Pages/Product/: Add.razor  Index.razor
Colosus/Client/Pages/Sales/: Index.razor  Pos.razor
Colosus/Client/Pages/Settings/: Index.razor
Colosus/Client/Pages/Stock/: History.razor  Index.razor  StockInputBox.razor
Colosus/Client/Properties/: launchSettings.json
Colosus/Client/Services/: CookieService.cs  CustomAuthStateProvider.cs  HttpClientService.cs
Colosus/Client/Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
Colosus/Client/Services/Category/: CategoryService.cs  ICategoryService.cs
Colosus/Client/Services/Customer/: CustomerService.cs  ICustomerService.cs
Colosus/Client/Services/Firm/: FirmService.cs  IFirmService.cs
Colosus/Client/Services/Login/: ILoginService.cs  LoginService.cs
Colosus/Client/Services/Pos/: IPosService.cs  PosService.cs
Colosus/Client/Services/Product/: IProductService.cs  ProductService.cs
Colosus/Client/Services/Sale/: ISaleService.cs  SaleService.cs
Colosus/Client/Services/Settings/: ISettingsService.cs  SettingsService.cs
Colosus/Client/Services/SignalR/: PosPage.cs
Colosus/Client/wwwroot/: index.html  manifest.json
Colosus/Client/wwwroot/css/: app-Button.css  app-Input.css  app-Notification.css  app-Text.css  app-Veriables.css  app.css
Colosus/Client/wwwroot/js/: app.js
Colosus/Server/: Colosus.Server.csproj  Colosus.db  KeyTypes.cs  Program.cs  appsettings.json
Colosus/Server/Attributes/: GetAuthorizeTokenAttribute.cs
Colosus/Server/Controllers/: AdministratorController.cs  CategoryController.cs  CustomerController.cs  FirmController.cs  LoginController.cs  PosController.cs  ProductController.cs  SaleController.cs  SettingsController.cs
Colosus/Server/Facades/Administrator/: AdministratorFacades.cs  IAdministratorFacades.cs
Colosus/Server/Facades/Category/: CategoryFacades.cs  ICategoryFacades.cs
Colosus/Server/Facades/Customer/: CustomerFacades.cs  ICustomerFacades.cs
Colosus/Server/Facades/Firm/: FirmFacades.cs  IFirmFacades.cs
Colosus/Server/Facades/Login/: ILoginFacades.cs  LoginFacades.cs
Colosus/Server/Facades/Pos/: IPosFacades.cs  PosFacades.cs
Colosus/Server/Facades/Product/: IProductFacades.cs  ProductFacades.cs
Colosus/Server/Facades/Sale/: ISaleFacades.cs  SaleFacades.cs
Colosus/Server/Facades/Setting/: ISettingFacades.cs  SettingFacades.cs
Colosus/Server/Hubs/: SaleHub.cs
Colosus/Server/Properties/: launchSettings.json
(+196 files in other folders)
